Database object 1, cell-count = 4:
......
......
..@@..
..@@..
......
......

Database object 2, cell-count = 5:
.......
.......
..@@...
..@.@..
...@...
.......
.......

Database object 3, cell-count = 6:
........
........
...@@...
..@..@..
...@@...
........
........

Database object 4, cell-count = 7:
........
........
...@@...
..@..@..
..@.@...
...@....
........
........

Database object 5, cell-count = 7:
........
........
..@@....
..@.@...
....@...
....@@..
........
........

Database object 6, cell-count = 8:
........
........
...@@...
..@..@..
..@..@..
...@@...
........
........

Previously known still-life 1:
......
......
..@@..
..@@..
......
......

x = 320, y = 320, rule = LifeHistory
137$168.A$167.A$167.3A9$150.A$148.A.A$149.2A4$159.2A$158.2A$160.A8$156.
A$154.A.A$155.2A2$161.2A$160.2A$162.A!
Previously known still-life 2:
........
........
.....@..
...@@@..
..@.....
..@@....
........
........

x = 320, y = 320, rule = LifeHistory
141$158.A$156.A.A$157.2A5$162.2A$163.2A$162.A2$167.2A$167.A.A$167.A6$
155.A$155.2A$154.A.A13$157.3A$159.A$158.A!
Previously known still-life 3:
.......
.......
..@@...
..@.@..
...@...
.......
.......

x = 320, y = 320, rule = LifeHistory
145$156.A$157.2A$156.2A4$155.2A$154.A.A6.A$156.A4.2A$162.2A$167.2A$166.
2A$168.A$151.3A$153.A$152.A!
Previously known still-life 4:
........
........
...@....
..@.@...
..@..@..
...@@...
........
........

x = 320, y = 320, rule = LifeHistory
149$160.A$160.A.A$160.2A8$154.A$154.A.A5.A.A$154.2A6.2A$163.A2$159.A$
158.2A$158.A.A7$145.3A$147.A$146.A!
First occurence of new still-life 1, hash = 13315240050021964358
.......
.......
...@...
..@.@..
...@...
.......
.......

x = 320, y = 320, rule = LifeHistory
144$142.A$143.A$141.3A$161.A$159.2A$160.2A11$158.A$152.A4.A$152.2A3.3A
$151.A.A15$167.2A$166.2A$168.A!
First occurence of new still-life 2, hash = 2610440514474523943
.....
.....
..@..
..@..
..@..
.....
.....

x = 320, y = 320, rule = LifeHistory
155$147.A$148.2A$147.2A4.3A$155.A3.2A$154.A3.2A$160.A6$160.3A$160.A$161.
A7$142.2A$143.2A$142.A!
Previously known still-life 5:
........
........
...@@...
..@..@..
...@@...
........
........

x = 320, y = 320, rule = LifeHistory
139$153.A$154.2A$153.2A3$162.2A$155.3A4.A.A$157.A4.A$156.A12$165.A$164.
2A$164.A.A$136.3A$138.A$137.A!
Previously known still-life 6:
........
........
...@@...
..@..@..
..@..@..
...@@...
........
........

x = 320, y = 320, rule = LifeHistory
144$164.2A$153.2A9.A.A$154.2A8.A$153.A5$180.A$179.A$179.3A10$159.A$158.
A$158.3A4$159.A$158.2A$158.A.A!
First occurence of new still-life 3, hash = 7135684309881581018
.......
.......
..@@...
..@.@..
...@@..
.......
.......

x = 320, y = 320, rule = LifeHistory
128$146.A.A$147.2A$147.A29$178.3A$178.A$179.A$162.A$156.2A3.2A$155.A.
A3.A.A$157.A4$153.2A$152.A.A$154.A!
First occurence of new still-life 4, hash = 7055821591866188931
.........
.........
..@@.@@..
...@.@...
...@.@...
....@....
.........
.........

x = 320, y = 320, rule = LifeHistory
139$154.A$155.A$153.3A15$165.A4.2A$163.2A5.A.A$164.2A4.A4$164.3A$159.
2A5.A$158.A.A4.A$160.A!
First occurence of new still-life 5, hash = 13529697548238572285
.................
.................
....@@@...@@@....
.................
..@....@.@....@..
..@....@.@....@..
..@....@.@....@..
....@@@...@@@....
.................
....@@@...@@@....
..@....@.@....@..
..@....@.@....@..
..@....@.@....@..
.................
....@@@...@@@....
.................
.................

x = 320, y = 320, rule = LifeHistory
145$129.A$127.A.A$128.2A9$167.A.A$167.2A$168.A3$166.2A$165.2A$167.A7$
162.2A$132.2A27.2A$131.A.A29.A$133.A!
First occurence of new still-life 6, hash = 1397443057709343810
........
........
..@@@...
...@@@..
........
........

x = 320, y = 320, rule = LifeHistory
147$156.A$155.A$155.3A3$150.A$148.A.A$149.2A2$157.A.A$152.2A4.2A$153.
2A3.A$152.A8$161.2A$162.2A$161.A!
First occurence of new still-life 7, hash = 3316041984162753035
.........
.........
.....@...
....@.@..
...@.@...
..@.@....
...@.....
.........
.........

x = 320, y = 320, rule = LifeHistory
150$161.A$161.A.A$161.2A$157.A$155.A.A$156.2A8$145.2A8.2A$146.2A8.2A$
145.A9.A4$172.2A$171.2A$173.A!
First occurence of new still-life 8, hash = 11017445529802581662
........
........
....@@..
....@@..
..@@....
..@@....
........
........

x = 320, y = 320, rule = LifeHistory
161$166.A.A$152.A13.2A$153.2A12.A$152.2A9$161.A13.A$155.2A3.2A12.2A$154.
A.A3.A.A11.A.A$156.A!
First occurence of new still-life 9, hash = 686328343482410073
........
........
...@@...
..@.....
.....@..
...@@...
........
........

x = 320, y = 320, rule = LifeHistory
152$138.A$136.A.A$137.2A4$172.A$171.A$171.3A5$160.3A$154.3A3.A$156.A4.
A$155.A16$145.2A$144.A.A$146.A!
First occurence of new still-life 10, hash = 4889679781001736418
........
........
..@@....
..@.@...
...@.@..
....@...
........
........

x = 320, y = 320, rule = LifeHistory
137$166.A$166.A.A$166.2A2$161.2A$160.A.A$162.A12$154.A$155.2A$154.2A13$
158.3A$160.A$159.A$172.3A$172.A$173.A!
First occurence of new still-life 11, hash = 3147529109611044873
........
........
....@...
...@.@..
..@.@...
...@....
........
........

x = 320, y = 320, rule = LifeHistory
148$164.A.A$164.2A$165.A5$151.2A$152.2A$151.A4.3A$156.A$157.A$166.A.A
$166.2A$167.A5$153.A$153.2A$152.A.A!
First occurence of new still-life 12, hash = 15791447676703109401
........
........
....@...
...@.@..
..@..@..
..@.@...
...@....
........
........

x = 320, y = 320, rule = LifeHistory
144$147.A$145.A.A$146.2A13$167.A.A$151.A.A13.2A$152.2A14.A$152.A5.A$156.
2A$157.2A3$148.3A$150.A$149.A!
First occurence of new still-life 13, hash = 6361342625377701104
...........
...........
...@@......
..@..@.....
...@.@.....
....@.@@...
.....@..@..
......@.@..
.......@...
...........
...........

x = 320, y = 320, rule = LifeHistory
137$167.A.A$167.2A$168.A13$152.3A$154.A$153.A6$160.A$161.A$159.3A2$171.
A$165.2A2.2A$164.2A4.2A$166.A!
First occurence of new still-life 14, hash = 2746706246902884926
.........
.........
...@@....
..@..@...
..@@.@...
...@.@@..
...@..@..
....@@...
.........
.........

x = 320, y = 320, rule = LifeHistory
145$153.A$154.A$152.3A$166.A.A$166.2A$167.A9$175.A$148.A25.2A$149.A24.
A.A$147.3A5$150.3A$150.A$151.A!
First occurence of new still-life 15, hash = 1442465634797269403
..........
..........
......@@..
.....@.@..
.....@@...
...@@.....
..@.@.....
..@@......
..........
..........

x = 320, y = 320, rule = LifeHistory
156$163.A$162.2A$147.2A13.A.A$141.A.A2.2A$142.2A4.A$142.A6$164.3A$164.
A$165.A5$163.3A$163.A$164.A!
